{
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "ignore",
    "vueIndentScriptAndStyle": true,
    "endOfLine": "auto",
    "singleAttributePerLine": true
}
